# LightYearsAway

./: LYA.sln  README.md  SpaceRaft.sln
.github/workflows/: dotnet-desktop.yml
Client/: BasicClient.cs  Client.csproj  ClientPacket.cs  Packet.cs  Program.cs
Client/Networking/: Packet.cs
LYA/: .editorconfig  LYA.cs  LYA.csproj  Program.cs  app.manifest
LYA/2DCamera/: Camera.cs
LYA/Background/: BGManager.cs
LYA/Commands/: CommandManager.cs  MoveCommands.cs  MoveDown.cs  MoveLeft.cs  MoveRight.cs  MoveUp.cs  PlaceCommand.cs
LYA/Content/: Content.mgcb  infinite.fx
LYA/Helpers/: Globals.cs  InputBindings.cs
LYA/Networking/: ClientInfo.cs  ClientManager.cs  PacketFormer.cs
LYA/Screens/: MainMenu.cs  MultiMenu.cs  OuterSpace.cs  Splash.cs  TestMenu.cs
LYA/Sprites/: Astro.cs  BaseSprite.cs
LYA/Sprites/Background/: BGLayer.cs
LYA/Sprites/Cloneables/: CloneableSprite.cs  Junk.cs  Tile.cs
LYA/Sprites/GUI/: Tool.cs  Toolbelt.cs
LYA/Testing/: AutoAstro.cs  RunGame_Testing.cs  Tests.cs
LYA/Testing/Unit/: SinglePlayerRendering.cs
LYAServer/: BasicServer.cs  ClientInfo.cs  LYAServer.csproj  Program.cs  ServerPacket.cs
LYAServer/Commands/: CommandManager.cs  ErrorResponse.cs  JoinResponse.cs  LeaveResponse.cs  MoveResponse.cs  PlaceResponse.cs  Response.cs
LYATests/: LYATests.csproj
LYATests/Testing/: Assertions.cs
LYATests/Testing/Integration/: Movement.cs
LYATests/Testing/Unit/: CameraLoading.cs  ClientPackets.cs  Game.cs  GlobalsUpdate.cs  GraphicsSettings.cs  PacketCreation.cs  ServerLoop.cs  ServerPackets.cs  SpriteLoading.cs
Server/: BasicServer.cs  ClientInfo.cs  Packet.cs  Program.cs  Server.cs  Server.csproj  ServerPacket.cs
Server/Commands/: CommandManager.cs  ErrorResponse.cs  JoinResponse.cs  LeaveResponse.cs  MoveResponse.cs  PlaceResponse.cs  Response.cs  ResponseCommand.cs
Server/Networking/: BasicServer.cs  Client.cs  Packet.cs  Program.cs  Server.cs
SpaceRaft/: .editorconfig  BGManager.cs  Camera.cs  GameManager.cs  Globals.cs  LYA.cs  LYA.csproj  Program.cs  SpaceRaft.cs  SpaceRaft.csproj  UIManager.cs
SpaceRaft/2DCamera/: Camera.cs
SpaceRaft/Camera/: Camera.cs
SpaceRaft/Commands/: CommandInput.cs  CommandManager.cs  MoveCommand.cs  MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveUpCommand.cs  PlaceCommand.cs
SpaceRaft/Content/: Content.mgcb
SpaceRaft/Helpers/: Globals.cs  Input.cs  InputBindings.cs  InputHandler.cs
SpaceRaft/Managers/: AudioManager.cs  BGManager.cs  JunkManager.cs  ShipManager.cs  UIManager.cs
SpaceRaft/Models/: Input.cs
SpaceRaft/Networking/: ClientManager.cs  Packet.cs  PacketFormer.cs  PacketManager.cs  Server.cs  SyncService.cs
SpaceRaft/Screens/: MainMenu.cs  MultiMenu.cs  OuterSpace.cs  Splash.cs
SpaceRaft/Sprites/: Astro.cs  BGLayer.cs  BackgroundTile.cs  BaseSprite.cs  Junk.cs  Sprite.cs  SpriteComponent.cs  SpriteHandler.cs  UIElement.cs
SpaceRaft/Sprites/Background/: BGLayer.cs  BGManager.cs
SpaceRaft/Sprites/Cloneables/: CloneableSprite.cs  Junk.cs  Tile.cs
SpaceRaft/Sprites/GUI/: Tool.cs  Toolbelt.cs  UIElement.cs  UIManager.cs
SpaceRaft/Sprites/Junk/: Junk.cs  JunkManager.cs
SpaceRaft/Sprites/ShipTile/: Tile.cs
SpaceRaft/Sprites/_Junk/: Junk.cs
